
//.breakpoint {
 //   @media (max-width: 500px){
  //  flex-direction: column;
    //align-items: center;
//}
//}

.button {
    display: flex;
    font-size: large;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: teal;
    border-radius: 8px;
    color: white;
    padding: auto;
    justify-content: center;
  
  }

  .mobileview {
      display: flex;
      flex-direction: column;
      width: 90%;

  }
